
/************************
 MAIN STYLE SHEET
  - Mobile-first design
  - Primary Layout
  - Primary Components
 ************************/

/************************
 MIXINS
  - These can be copied
    to additional sheets
 ************************/

// Fonts
@main-font: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
@thin-font: 'Open Sans Condensed', 'Open Sans', 'Helvetica', 'Arial', sans-serif;

._bold() {
    font-weight: 700;
}

// Colors
@white: #f0f0f0;
@grey: #e0e0e0;
@medium-grey: #c4c4c4;
@black: #333;
@link: #d83467;

// Sizes
@unit: 22px;
@unit2: 2 * @unit;
@unit3: 3 * @unit;
@medium: 1.5 * @unit;
@half: @unit/2;
@half-plus: @half+4px;

@page-width: 40*@unit;
@thin-width: @page-width * 0.88;
@sharp: 2px;
@round: @unit;

// Timing
@fast: 0.18s;
@normal-speed: 0.3s;
@slow: 0.5s;

@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@strong-ease-out: cubic-bezier(0.075, 0.82, 0.165, 1);

.hidden {
    display: none;
}

._clear() {
    margin: 0;
    padding: 0;
}

._block(@display: block) {
    display: @display;
    position: relative;
    width: 100%;
}

._center() {
    margin: auto;
}

._rigid() {
    white-space: nowrap;
    overflow: hidden;
}

._panel(@display: block, @padding: @unit, @bg: @white) {
    ._block(@display);
    padding: @padding;
    background-color: @bg;
    border-radius: @sharp;
}

._shadow(@color: @black, @size: 6px) {
    border: 1px solid @color;
    box-shadow: @color @size @size 0px;
}

._v-space(post; @amount: @unit) {
    margin-bottom: @amount;
}

._v-space(pre; @amount: @unit) {
    margin-top: @amount;
}

._v-space(both; @amount: @unit) {
    margin-top: @amount;
    margin-bottom: @amount;
}

._h-space(post; @amount: @unit) {
    margin-right: @amount;
}

._h-space(pre; @amount: @unit) {
    margin-left: @amount;
}

._abs-size() {
    box-sizing: border-box;
    box-sizing: padding-box;
}

._smooth(@time: @normal-speed, @curve: @ease-out) {
    transition: all @time @curve;
}

._no-select(@cursor: unset) {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
		 not supported by any browser */
    cursor: @cursor;
}

._morph(circle) {
    border-radius: @sharp;

    &:hover {
        border-radius: 50%;
    }
}

._morph() {
    border-radius: @sharp;

    &:hover {
        border-radius: @round;
    }
}

._morph(reverse) {
    border-radius: @round;

    &:hover {
        border-radius: @sharp;
    }
}

/************************
 PRIMARY LAYOUT
  - Tags because why not?
 ************************/

& /* Base HTML stuff */ {

    html {
        ._clear();
        font-family: @main-font;
        font-size: @unit;
        color: @black;
    }

    body {
        ._clear();
        background-color: @grey;

        @media (max-width: @page-width) {
            font-size: 0.9rem;
        }
    }

    a {
        text-decoration: none;
        color: @link;

        &.no-color {
            color: inherit;
        }
    }

    .small {
        font-size: 0.6em;
    }

    .thin {
        font-family: @thin-font;
        font-stretch: condensed;
    }
}

& /* Main Layout Blocks */ {

    site {
        ._block();
        ._center();
        ._abs-size();
        margin: @medium auto;
        max-width: @page-width;
        padding: 0 @half;
        padding-right: @half-plus
    }

    wrap {
        ._block();
        height: 100%;
    }

    top {
        ._block(flex);
        ._v-space(post);
        align-items: flex-end;
        justify-content: space-between;

        .info {
            ._block(flex);
            align-items: flex-end;
            width: auto;

            .site-icon {
                ._h-space(post; @unit);
                display: block;

                img {
                    ._shadow();
                    ._morph();
                    ._smooth(@fast);
                    border: 1px solid @grey;
                    border-radius: @sharp;
                }

            }

            @media (max-width: @thin-width) {
                flex-direction: column;
                align-items: center;
                text-align: center;
                width: 100%;
            }

            h {
                ._rigid();
                ._bold();
                font-size: 2em;
            }
        }

        nav {
            ._v-space(pre);
            width: auto;
            align-items: flex-end;
            justify-content: flex-end;
            flex-grow: 1;
        }

        @media (max-width: @thin-width) {
            margin: auto;
            ._v-space(post);
            max-width: 453px;
            flex-direction: column;
            align-items: flex-end;

            nav {
                justify-content: center;
                margin: auto;
                margin-top: @unit;
            }
        }
    }

    middle, bottom {
        ._block();
    }

    bottom {
        ._v-space(post);
    }

    middle {
        ._v-space(post; @unit2);

        &:before {
            ._block();
            ._v-space(post; @half);
            font-size: @medium;
            content: attr(content-title);
        }

        &:nth-child(even):before {
            text-align: right;
        }

        & > * {
            ._block();
        }

        & > .content, & > .flex > .content {
            ._panel();
            ._shadow();
            ._abs-size();
            padding: @unit2;

            h {
                font-size: 1.2em;
                &:not(:empty):last-of-type {
                    ._v-space(post; @half);
                }
                & + subh {
                    margin-top: -@half;
                    font-style: italic;
                }
            }

            section {
                margin-bottom: 1em;
            }

            subh {
                ._v-space(post; @half);
            }

            p, ul {
                ._clear();
                ._v-space(post; @unit2);

                &:last-child, &.single {
                    margin-bottom: 0;
                }
            }

            code {
                background: @grey;
                font-size: 0.9em;
                padding: 0.1em 0.2em;
            }

            .img {
                height: 20em;
                border-radius: @round / 2;
                ._v-space(post; @unit2);
            }

            ul {
                margin-left: @unit*3/2;
                list-style-type: square;

                li {
                    margin-bottom: @unit/4;
                }
            }
        }
    }
}

._default_margins()
{
    h, subh {
        ._block();
    }

    p {
        margin: @half 0;
    }

    ul {
        margin: 0;
    }
}

& /* Secondary Layout Blocks */ {
    ._default_margins();

    nav {
        ._block(flex);

        & > * {
            ._h-space(post);
        }

        & > *:last-child {
            ._h-space(post; 0);
        }

        a {
            ._panel();
            ._shadow();
            ._smooth(@fast);
            ._morph();
            width: auto;
            padding: @half @half*3/2;
            color: @black;
        }
    }
}



& /* Primary Components */ {
    panel {
        ._panel();
        ._abs-size();
        ._shadow();

        background-size: cover;
        background-position: center;

        &.title {
            display: inline-block;
            width: auto;
            font-size: @medium;
            ._v-space(post);
        }

    }

    &.round {
        border-radius: @round;
    }

    .flex {
        display: flex;
        justify-content: space-between;
        width: 100%;

        &.inline {
            display: inline-flex;
        }

        .content {
            margin-right: @unit;
        }

        .stretch {
            align-self: stretch;
        }

        @media (max-width: @thin-width) {
            &.m_column {
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .content {
                    margin-right: 0;
                    margin-bottom: @unit;
                }

                .stretch {
                    align-self: center;
                }

                &.reverse {
                    flex-direction: column-reverse;
                }
            }
        }
    }

    grid-row {
        ._smooth();

        display: flex;
        justify-content: center;
    }

    a.tile * {
        ._no-select(pointer);
    }

    @tile-height: 200px;

    .tile-card {
        ._block();
        ._shadow();
        ._smooth();
        ._morph();

        width: auto;
        padding: @unit;
        overflow: hidden;

        .thumbnail {
            position: relative;
            margin-left: -@unit;
            margin-top: -@unit;

            .hover {
                ._smooth();
                position: absolute;
                left: 0;
                top: 0;
                z-index: 100;

                opacity: 0;
                
                width: 100%;
                height: 100%;    
            }

            .highlight-strong-on-hover strong {
                ._smooth();
            }
        }

        &:hover {
            .highlight-strong-on-hover strong {
                color: @link;
            }
            .thumbnail .hover {
                opacity: 1;
            }

            subh {
                color: @link;
            }
        }

        .thumbnail, .thumbnail .hover {
            background-size: cover;
            background-position: center;
        }

        .content {
            ._block();
            // padding: @half*4/3 @half @half*4/3 @unit;

            subh {
                ._no-select(pointer);
                ._smooth();

                font-weight: bold;
            }

            .smallish {
                font-size: 0.8em;
            }

            * {
                cursor: pointer;
                color: @black;
            }

            .short-roles {
                .role:after {
                    content: ' / ';
                }
                .role:last-child:after {
                    content: '';
                }
            }
        }
    }

    ._grid-default() {
        grid-row {
            flex-direction: row;
            ._v-space(post);
        
            & > * {
                ._h-space(post);
    
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }

    ._grid-column() {
        grid-row {
            flex-direction: column;
            justify-content: stretch;
            margin-bottom: 0;
        
            .tile-card {
                width: auto;
                margin: 0;
                ._v-space(post);
            }
        }
    }

    ._tall-tiles() {
        .tile-card {
            width: 10%;
            flex-grow: 1;
            display: block;

            .thumbnail {
                width: 100%;
                padding: 0 @unit2 70% 0;

                margin-bottom: @half;
                margin-right: 0;

                border-bottom: 1px solid @black;
                border-right: none;
            }
        }
    }

    ._long-tiles() {
        .tile-card {
            width: auto;
            display: flex;

            .thumbnail {
                width: 120px;
                padding: 0 @unit2 @unit2 0;

                margin-bottom: -@unit;
                margin-right: @unit;

                border-bottom: none;
                border-right: 1px solid @black;

                &.wide {
                    min-width: 300px;
                }
            }

            .thin {
                font-family: @main-font;
            }
        }
    }

    .grid {
        ._grid-default();
        ._tall-tiles();

        &.force-column {
            ._grid-column();
        }
        &.force-long-tiles {
            ._long-tiles();
        }

        &.m_column {
            ._grid-default();
            @media (max-width: @thin-width) {
                ._grid-column();
            }
        }
    
        &.m_long-tiles {
            ._tall-tiles();
            @media (max-width: @thin-width) {
                ._long-tiles();
            }
        }

        &.m_tall-tiles {
            ._long-tiles();
            @media (max-width: @thin-width) {
                ._tall-tiles();
            }
        }
    }



    .tile {
        ._block();
        ._shadow();
        ._smooth();
        ._morph();

        overflow: hidden;
        background-size: cover;
        background-position: center;
        background-color: @black;

        height: @tile-height;
        width: 10%;
        padding: @unit;
        flex-grow: 1;

        .hover-background {
            ._smooth(@slow);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-color: @black;

            visibility: hidden;
            opacity: 0;
        }

        .content {
            ._block();
            ._abs-size();
            ._smooth(@slow);
            color: @white;
            position: absolute;
            left: 0;
            bottom: -40px;
            width: 100%;
            padding: @half*4/3 @half @half*4/3 @unit;
            background-color: fade(@black, 87%);
            border-top: 1px solid @white;
            opacity: 0;
        }

        &:hover:not(.static) {
            max-width: 99999px;
            width: 50%;
            flex-grow: 4;

            .hover-background {
                visibility: visible;
                opacity: 1;
            }

            .content {
                bottom: 0;
                opacity: 1;
            }
        }
    }
}

& /* Additional Components */ {
    inline-content {
        display: flex;
        flex-direction: column;
    }

    .inline-toggle {
        display: none;

        & + * {
            display: block;

            @transition-speed: 500ms;
            transition: 
                opacity     @transition-speed       @strong-ease-out,
                color       @transition-speed * 1.2 @strong-ease-out,
                line-height @transition-speed       @strong-ease-out,
                padding     @transition-speed       @strong-ease-out,
                height      @transition-speed       @strong-ease-out;

            will-change: padding, line-height;

            opacity: 0;
            color: @white;
            line-height: 0em;
            padding-top: 0;
            padding-bottom: 0;
            border-width: 0;

            order: 999999;

            & * {
                transition: margin @transition-speed @strong-ease-out;
                margin: 0;
                will-change: margin;
            }
        }
        
        &:checked + * {
            opacity: 1;
            color: @black;
            line-height: 1.4em;
            padding-top: @unit;
            padding-bottom: @unit;
            border-width: 1px;
            order: 1;

            ._v-space(post);

            ._default_margins();
        }
    }

    .details {
        &.large {
            font-style: italic;
            color: lighten(@black, 40%);
        }
        .small {
            font-size: 0.9em;
        }
    }

    .comma-separated {
        &:not(:last-child):after {
            content: ',';
        }
    }

    .side-buttons {
        display: flex;
        position: absolute;
        width: auto;
        right: 0;
        top: -2px;
        z-index: 10;

        a {
            ._panel();
            ._shadow();
            ._smooth(@fast);
            ._morph();
            width: auto;
            font-size: 0.8em;
            padding: 0.4em 0.6em;
            color: @black;
            margin-right: @half;
            &:last-child {
                margin-right: 0;
            }
        }
    }


    .full-area {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    .title {
        white-space: nowrap;
        font-size: 1.2em;

        a {
            color: @black;
        }
    }

    overlay {
        ._block();
        ._smooth(@slow*2);
        position: fixed;
        width: 100%;
        left: 0;
        top: unset;
        bottom: 0;
        height: 0%;
        z-index: 999;
        overflow: hidden;
        overflow-y: scroll;
        background-color: fade(@grey, 97%);
        border-bottom: none;
        border-top: @unit solid @black;
        margin-bottom: -@unit;

        .bg-toggle {
            ._block();
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .overlay-top {
            ._block(flex);
            justify-content: space-between;
            align-items: center;

            @media (max-width: @page-width) {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .overlay-buttons {
                ._block(flex);
                ._h-space(pre; @unit2);
                ._v-space(post);
                justify-content: flex-end;
                flex-grow: 1;

                @media (max-width: @page-width) {
                    justify-content: center;
                    margin-left: 0;
                }

                a, label {
                    ._clear();
                    ._h-space(post);
                    ._no-select(pointer);

                    g {
                        ._block();
                        ._shadow();
                        ._smooth();
                        font-size: 1.2em;
                        width: 1em;
                        height: 1em;
                        padding: 0.5em;
                        border-radius: @sharp;
                        color: @black;
                        background-color: @white;
                    }

                    i {
                        ._block();
                        width: 100%;
                        ._smooth(@slow);
                        text-align: center;
                        transform: scale(1.2);
                    }

                    &:hover {
                        g {
                            border-radius: 50%;
                        }

                        i {
                            transform: scale(0.9);
                        }
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }

        &::-webkit-scrollbar {
            width: 10px;
        }

        &::-webkit-scrollbar-track {
            background: @white;
            border-radius: 999px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 999px;
            background: @medium-grey;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: yellow !important;
        }
    }

    .overlay-toggle {
        display: none;

        &:checked + overlay {
            height: 100%;
            top: 0;
            bottom: unset;
            border-bottom: @unit solid @black;
            border-top: none;
        }
    }

    slide-view {
        ._block(flex);
        ._abs-size();
        ._v-space(post);
        overflow: hidden;
        padding: 0 10px 12px 0;

        slide {
            ._block();
            ._shadow();
            height: @page-width/2;
            flex-grow: 1;
            background-color: @black;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: @round;

            a {
                ._block();
                position: absolute;
                width: 100%;
                height: 100%;
                bottom: 0;
                left: 0;
            }
        }

        .slide-toggle {
            display: none;

            & + slide {
                transition: all @slow @ease-out, opacity @slow @ease-out, order 0s linear;
                width: 0%;
                order: 997;
                border-width: 0;
                opacity: 0;
            }

            &:checked + slide {
                transition: all @slow @ease-out, opacity 0s linear, order 0s linear;
                ._h-space(post);
                width: 100%;
                order: 998;
                opacity: 1;
            }
        }

        thumb-list {
            ._block(flex);
            order: 999;
            width: 5*@unit;
            flex-direction: column;
            align-items: stretch;

            thumb {
                ._block();
                ._v-space(post);
                ._shadow();
                ._smooth();
                border-radius: @round;
                background-size: cover;
                background-position: center;
                flex-grow: 1;
                transform: scale(0.9);

                &:hover {
                    transform: scale(1);
                }

                &:last-child {
                    margin-bottom: 0;
                }

                label {
                    ._block();
                    ._no-select(pointer);
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    left: 0;
                    top: 0;
                }
            }
        }

        ._makeSlideLink(@id) {
            #slide@{id} ~ thumb-list #thumb@{id} {
                flex-grow: 10000;
                opacity: 1;
            }

            #slide@{id}:checked ~ thumb-list #thumb@{id} {
                flex-grow: 0;
                border-width: 0;
                opacity: 0;
                margin-top: -@unit;
            }
        }

        ._makeSlideLink(0);
        ._makeSlideLink(1);
        ._makeSlideLink(2);
        ._makeSlideLink(3);
        ._makeSlideLink(4);
        ._makeSlideLink(5);
        ._makeSlideLink(6);
        ._makeSlideLink(7);
        ._makeSlideLink(8);

        @media (max-width: @page-width) {
            slide {
                //height: 80vh;
            }
        }
    }

    info-panel {
        ._panel();
        width: auto;
        padding: 0 0 @unit @unit2;
        margin: 0 0 @unit @unit2;
        float: right;
        border-left: 1px solid @black;

        @media (max-width: @page-width) {
            display: block;
            float: none;
            margin-left: 0;
            border-left: none;
            text-align: center;
            padding-left: 0;
        }
    }

    .tags {
        .tag {
            display: inline-block;
            background: @black;
            color: @white;
            border-radius: @round;
            padding: 3px 10px;
            margin-bottom: 2px;
        }
    }

    .bio {
        display: flex;

        .content {
            ._panel();
            ._shadow();
            ._abs-size();
            padding: @unit2;
            
            margin-right: @unit;
        }

        .picture {
            ._shadow();
            width: 200px;
            background-size: cover;
            background-position: center;
        }

        @media (max-width: @thin-width) {
            flex-direction: column-reverse;
            align-items: center;


            .content {
                margin-right: 0;
                margin-bottom: @unit;
            }

            .picture {
                margin-bottom: @unit;
                width: 75%;
                padding-bottom: 75%;
            }
        }
    }
}

& /* Remote Content Formatting */ {
    a[href*="$"], *[content*="$"], *[listcontent*="$"], *[singlecontent*="$"], [listcontent]:not([listcontent="list"]), [singlecontent="list"] {
        display: none;
    }
}

& /* Page loading */ {
    .curtain-controller {
        display: none;
        & + .curtain {
            z-index: 99999;
            opacity: 1;
        }
    }
    .curtain {
        ._smooth(@slow*2);
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: @white;
        opacity: 0;
        z-index: -1000;
    }
}

@media (max-width: @thin-width) {
    .m_square {
        padding: 50% 0 0 0;
    }
}