#top {
	padding-left: 2vw;
	padding-right: 2vw;
	
	flex-direction: column;
	
	& #icon {
		display: block;
		margin: auto;
	}
	& #name {
		font-size: 11vw;
		text-align: right;
	}
	& #desc {
		font-size: 4vw;
		text-align: right;
	}
}
#mid {
	padding-left: 2vw;
	padding-right: 2vw;
}
#bottom {
	padding-left: 2vw;
	padding-right: 2vw;
	
	& .footer-col {
		font-size: 3vw;
	}
}


.multi-card {
	flex-direction: column;
	align-items: stretch;
}

.m-small {
	align-self: center;
}

.m-unset-width {
	width: unset !important;
	min-width: unset !important;
}

.slide-show {
	height: 75vh;
	
	& > .slide-container > .slide > .slide-logo {
		max-width: 30%;
		min-width: 30%;
	}
}

#print-resume {
	left: unset;
	right: -1px;
	bottom: -1em;
}