<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159330, 2016/05/06-01:10:55        " rdfhash="DD0A198C4243E125FBB4E74C5589D7ED" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:3f514fe5-7e09-a543-ad93-0d4c2c115d5e"
   xmpMM:DocumentID="4e79146e-87c8-e826-946a-fc6300000061"
   xmpMM:OriginalDocumentID="xmp.did:05a1fc10-a38c-8e46-8da8-bce56329036f"
   xmp:MetadataDate="2020-02-20T14:46:29-10:00"
   xmp:ModifyDate="2020-02-20T14:46:29-10:00"
   xmp:CreateDate="2020-02-20T14:45:14-10:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0c2086dd-cdbf-eb38-ea10-6ea70000008e"
      stEvt:when="2020-02-20T14:46:29-10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.3 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4293a323-e42e-ab6f-4e1f-e06d0000008a"
      stEvt:when="2020-02-20T14:45:07-10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.3 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d96eeba6-f718-0343-94dc-d712b3c11241"
      stEvt:when="2020-02-20T14:46:29-10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.3 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3f514fe5-7e09-a543-ad93-0d4c2c115d5e"
      stEvt:when="2020-02-20T14:46:29-10:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2015.3 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="4293a323-e42e-ab6f-4e1f-e06d0000008a"
    stRef:documentID="4b329e90-87fd-29ad-75e2-39ac0000005d"
    stRef:originalDocumentID="xmp.did:02665204-be95-ab4e-8f96-ee2481fcc3f0"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:05:12"/>
   <xmpDM:videoFrameSize
    stDim:w="720"
    stDim:h="405"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1318"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:05:12"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>