@s_unit: 1em;
@s_font: 13px;
@black: #333;
@white: #fff;
@border: 1px solid @black;
@shadow: 2px 2px 0px @black;
@shadow-large: 4px 4px 0px @black;

body {
    font-size: @s_font;
    font-family: BentonSans, 'Source Sans Pro', serif;
    margin: 0;
    padding: 0;
    background: #525659;
}

#body {
    @margin: 1/4in;
    @margin-right: 4/9in;
    width: 8.5 - @margin - @margin-right;
    height: 11 - @margin*2;
    margin: @margin auto;
    background: @white;
    position: relative;
    z-index: -999;
    
    //padding: @margin @margin-right @margin @margin;
    //border: 1px solid rgb(68, 68, 68);
    @margin-color: fade(red, 30%);
    @margin-color: @white;
    border-color: @margin-color;
    border-style: solid;
    border-left-width: @margin;
    border-right-width: @margin-right;
    border-top-width: @margin;
    border-bottom-width: @margin;

    box-shadow: 0 0 6px fade(black, 30%);
}

// Content types
c.big {
    font-size: 1.8em;
    font-weight: bold;
    font-family: 'Source Sans Pro', seif;
}
c.inv {
    background: @black;
    color: @white;
}
c.pill {
    display: inline-block;
    padding: 3px 13px;
    border-radius: 999px;
    border: 2px solid @black;
}
c.block {
    display: inline-block;
    position: relative;
    padding: 5px 10px 4px 10px;
    background: @white;
    border: @border;
    box-shadow: @shadow;
    margin-bottom: 4px;
    z-index: 2;
}
c.full {
    box-sizing: border-box;
    width: 100%;
}

// Node
n {
    @padding: 1px 0 2px 0;
    @mid-height: 9px;
    @end-height: 12px;
    @mid-width: 12px;

    display: block;
    position: relative;
    padding: @padding;

    & > n, & > row > div > n {
        margin-left: @mid-width*3/2;
        
        // Spacers
        &:empty {
            height: 0.23em;
        }

        // Horizontal tree line
        &:not(:empty):before {
            content: '';
            display: inline-block;
            position: absolute;
            height: 100%;
            width: @mid-width;
            top: @mid-height;
            margin-bottom: -12px;
            border-top: @border;
        }

        // Vertical tree line
        &:after {
            content: '';
            display: block;
            position: absolute;
            z-index: -1;
            left: 0;
            top: -3px;
            padding-top: 3px;
            
            height: 100%;

            border-left: @border;
        }

        &.extend-vertical {
            margin-top: 0.5em;

            &:after {
                top: -2em;
                padding-bottom: 2em;
            }
        }
        

        &:last-of-type, &:last-child {
            &:after {
                height: @end-height;
            }
        }

        n {
            margin-left: @mid-width*2;
        }
    }

    // Node entries
    o {
        display: block;
        margin-left: @mid-width*4/3;
        background: @white;
        z-index: 999;

        &.push-left {
            margin-left: @mid-width;
            background: none;
        }

        // Circle on branch
        &:before {
            @circle-height: 3px;
    
            display: block;
            position: absolute;
            content: '';
            
            height: @circle-height;
            width: @circle-height;
    
            left: -@circle-height/2 - 0.5;
            top : @mid-height - 2px;
            z-index: 100;
            
            //border-radius: 999px;
            transform: rotate(45deg);
            border: @border;
            background: @black;
        }
    }
}

// Rows
row {
    display: flex;
    justify-content: space-between;

    &.left {
        justify-content: flex-start;
        & > *:not(:last-child) {
            margin-right: 1em;
        }
    }

    &.center {
        align-items: center;
    }

    & .grow {
        flex-grow: 999;
    }

    & icon {
        background: url('../img/RS-icon.svg');
        height: 4.2em;
        width: 4.2em;
        flex-grow: 0;
        margin-right: 4ch;
        border: 1px solid @white;
        box-shadow: @shadow-large;
        z-index: 999;
    }
}

// Spacing
s {
    display: block;
    height: 1px;
    margin-bottom: @s_unit;    
}