@black: #333;
@dark: #666;
@medium: #888;
@light: #aaa;
@vlight: #dfdfdf;
@white: #eee;

@red: #aa1111;
@darkred: #881111;

@invertedyellow: #0075dc;

// Mix-ins
._clear() {
    margin: 0;
    padding: 0;
}

._smooth(@time) {
    transition: all @time;
    -webkit-transition: all @time;
    -moz-transition: all @time;
    -o-transition: all @time;
}

._smooth-halfopacity(@time) {
    transition: all @time, opacity @time/2;
    -webkit-transition: all @time, opacity @time/2;
    -moz-transition: all @time, opacity @time/2;
    -o-transition: all @time, opacity @time/2;
}

._no-select(@cursor: unset) {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
		 not supported by any browser */
    cursor: @cursor;
}

._shadow() {
    box-shadow: @black 4px 4px 0px;
    -webkit-box-shadow: @black 4px 4px 0px;
}

// Sub-page iframe
.sub-page {
    display: block;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    outline: none;
    border: none;
    overflow: hidden;
}

.page-slider {
    overflow: hidden;
    padding-right: 0.5rem;
    margin-right: -0.5rem;
    
    display: flex;
    position: relative;
    align-items: stretch;
    width: 200%;

    & .page-back {
        display: block;
        position: absolute;
        width: 1em;
        height: 1em;
        left: 1.5em;
        top: 2em;
        z-index: 10;
        padding: 1em;
        background: @black;
        color: @white;
        border: 1px solid @white;
        border-radius: 0%;
        ._smooth(0.3s);
        ._shadow();
        ._no-select(pointer);

        & img {
            display: block;
            width: 1em;
            height: 1em;
            ._smooth(0.3s);
        }

        &:hover {
            background: @white;
            color: @black;
            border-color: @black;

            & img {
                filter: invert(87%);
            }
        }

        &:active {
            border-radius: 50%;
            ._smooth(0.1s);
        }
    }

    & .page {
        font-size: 1em;
        display: block;
        position: relative;
        width: 100%;

        opacity: 0;
        ._smooth(1s);

        &.active {
            opacity: 1;
        }

        &.first {
            left: -50%;

            &.active {
                left: 0%;
            }
        }

        &.second {
            left: 50%;

            &.active {
                left: -50%;
            }

            & .card {
                position: absolute;
                padding: 0;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }
    }
}

@media screen and (max-width: 1080px) {
    .page-slider {
        /*& .page {
            &.second {
                height: 100vh;

                & .card {
                    height: 90vh;
                }
            }
        }*/

        & .page-back {
            top: unset;
            bottom: 3em;
            left: 1em;
        }
    }

    .sub-page {
        overflow: scroll;
    }
}