@black: #333;
@dark: #666;
@medium: #888;
@light: #aaa;
@vlight: #dfdfdf;
@white: #eee;

@red: #aa1111;
@darkred: #881111;

@invertedyellow: #0075dc;

// Mix-ins
._clear() {
    margin: 0;
    padding: 0;
}

._smooth(@time) {
    transition: all @time;
    -webkit-transition: all @time;
    -moz-transition: all @time;
    -o-transition: all @time;
}

._smooth-halfopacity(@time) {
    transition: all @time, opacity @time/2;
    -webkit-transition: all @time, opacity @time/2;
    -moz-transition: all @time, opacity @time/2;
    -o-transition: all @time, opacity @time/2;
}

._no-select(@cursor: unset) {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Chrome/Safari/Opera */
    -khtml-user-select: none;
    /* Konqueror */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
		 not supported by any browser */
    cursor: @cursor;
}

._shadow() {
    box-shadow: @black 4px 4px 0px;
    -webkit-box-shadow: @black 4px 4px 0px;
}

.slide-show-container {
    margin: auto;
    width: 100%;
    text-align: left;
}

.slide-show {
    height: 50vh;
    overflow: hidden;
    background: black;
    position: relative;
    ._smooth(0.5s);
    ._shadow();

    &.tall {
        height: 70vh;
    }
}

.slide-container {
    height: 100%;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: flex-start;
    ._smooth(1s);

    & a.slide.active:hover {
        cursor: pointer;
    }

    & .slide {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        overflow: hidden;

        & > .slide-content {
            display: block;
            position: relative;
            top: 0;
            bottom: 0;
            width: 100%;
            height: auto;
            margin: auto;
            z-index: 1;
            opacity: 0.3;
            color: white;
            ._smooth(0.5s);

            z-index: 2;

            &.fallback {
                position: absolute;
                left: 0;
                ._smooth(0.1s);

                z-index: 1;
            }
        }

        & > .slide-desc {
            position: absolute;
            left: 16px;
            top: -1.81em;
            z-index: 10;
            background: @white;
            border: 1px solid @black;
            opacity: 0;
            ._smooth(0.25s);
            ._shadow();

            & > .text {
                color: @black;
                text-align: left;
                padding: 1em;
            }
        }

        & > .slide-logo {
            display: block;
            position: absolute;
            bottom: 1em;
            right: 10em;
            width: 20%;
            min-width: 10em;
            height: auto;
            z-index: 20;
            opacity: 0;
            ._smooth-halfopacity(1s);
        }

        &.active {
            & > .slide-content {
                opacity: 1;

                &.fallback {
                    ._smooth(1s);
                }
            }

            & > .slide-logo {
                opacity: 0.5;
                right: 1em;
            }

            &:hover {
                & > .slide-logo {
                    opacity: 1;
                }

                & > .slide-desc {
                    opacity: 1;
                    top: 1em;
                }
            }
        }
    }
}

.slide-a {
    display: inline-block;
    background: @white;
    border: 1px solid @black;
    height: 1em;
    width: 1em;
    margin: 1em 0.25em 0 0.25em;
    ._shadow();
    ._smooth(0.2s);
    ._no-select(pointer);

    &:active, &.active {
        border-radius: 50%;
    }

    &.active {
        background: @black;
        border-color: @white;
    }
}


@media screen and (orientation: portrait) {
    .slide-show.tall {
        height: 50vh;
    }
}

@media screen and (max-width: 1080px) {
    .slide-show {
        height: 30rem;

        &.tall {
            height: 30rem;
        }

        & > .slide-container > .slide > .slide-logo {
            max-width: 30%;
            min-width: 30%;
        }
    }

    .slide-a {
        height: 2em;
        width: 2em;
        margin: 1em 0.5em 0 0.5em;
    }
}

@media screen and (-webkit-min-device-pixel-ratio : 2) {
    .slide-show {
        height: 40rem;

        &.tall {
            height: 45rem;
        }
    }
}